# ultra-mod-manager

./: LICENSE.txt  README.md  UK Mod Manager.sln  UltraModManager.sln
ClassLibrary1/: Class1.cs  UKMM.PrePatcher.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
TestMod/: DummyMod.cs  TestMod.csproj
TestMod/Properties/: AssemblyInfo.cs
UK Mod Manager/: .editorconfig  ModInfo.cs  ModInformation.cs  ModProfile.cs  ModType.cs  Plugin.cs  UK Mod Manager.csproj  UKMM Loader.cs  UltraModManager.cs  UltraModManager.csproj  VersionHandler.cs
UK Mod Manager/API/: ModMetaData.cs  UKAPI.cs  UKDependency.cs  UKKeyBind.cs  UKMod.cs  UKPlugin.cs  UMMKeyBind.cs
UK Mod Manager/Harmony Patches/: Cybergrind Patches.cs  Mod UI Patches.cs  Shop Patches.cs
UK Mod Manager/Properties/: AssemblyInfo.cs
UKMM.Dependencies/: UKAPI.cs  UKMM.Dependencies.csproj  UKMod.cs
UKMM.Dependencies/Properties/: AssemblyInfo.cs
UKMM.PrePatch/: Class1.cs  UKMM.PrePatch.csproj
UltraModManager.Tests/: .gitignore  UMMTester.cs  UltraModManager.Tests.csproj
Ultrakill Restarter/: Restarter.cs  Ultrakill Restarter.csproj
